:root {
  --bac-color: #322e41;
  --but-color: #544294;
  --oran-color: #d47300;
  --whi-color: #fff;
  --bla-color: #000;
  --obj-color: #EBEBEB;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body{
  
  background: var(--obj-color);
}
.container {
  max-width: 1210px;
  width: 100%;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 66px;
}
header,
footer {
  background-color: var(--bac-color);
}
.logo img {
  width: 100px;
  height: auto;
  flex-shrink: 0;
}
nav ul {
  list-style: none;
  display: inline-flex;
  align-items: center;
}
nav ul li {
  flex-shrink: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li:hover {
  background-color: var(--whi-color);
}
nav ul li a:hover {
  color: var(--oran-color);
}
nav ul li a {
  text-decoration: none;
  color: var(--whi-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.16px;
  padding: 23px 30px;
}
.object {
  background-image: url("image/image\ 2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 680px;
}
.content {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 500px;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.content h1 {
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 258px; */
}
.footer-content form {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 40px;
}
form input,
form textarea {
  width: 350px;
  height: 36px;
  flex-shrink: 0;
  padding: 9px 10px;
  font-family: inherit;
  border-radius: 6px;
  background: #fff;
  border: none;
  outline: none;
}
form input::placeholder,
form textarea::placeholder {
  color: #9b9b9b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 112.5% */
}

form textarea {
  height: 86px;
}
form input[type="submit"] {
  background-color: var(--but-color);
  color: var(--whi-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 112.5% */
}

.icons {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

/* Product elements */
/* I'm going to adding grid elements */

.products {
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  position: relative;
  top: -30px;
  
}
.products > div {
  padding: 15px;
  border-radius: 6px;
  background: #fff;
}
.products > div h1 {
  color: #2c2a2a;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 20px;
}
.products > div p {
  color: #9b9b9b;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  margin-top: 10px;

}

.product1 {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.product1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.product2 {
  grid-area: 1 / 2 / 2 / 3;
}
.product3 {
  grid-area: 1 / 3 / 2 / 4;
}
.product4 {
  grid-area: 2 / 2 / 3 / 3;
}
.product5 {
  grid-area: 2 / 3 / 3 / 4;
}

.image-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-wrapper > img {
  border: 2px solid var(--oran-color);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

/* .container {  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "product1 product2 product3"
    "product1 product4 product5";
}

.product1 { grid-area: product1; }

.product2 { grid-area: product2; }

.product3 { grid-area: product3; }

.product4 { grid-area: product4; }

.product5 { grid-area: product5; } */
.burger-bar{
  display: none;
}

.mobile-menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: var(--primary-color);
  left: 0;
  top: 0;
  z-index: 10;
  transition: 0.5s;
  transform: translateX(-100vw);
}
.mobile-menu.active {
  transform: translateX(0);
}


@media screen and (max-width: 1200px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .product1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .product2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .product3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .product4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .product5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  nav ul{
    display: none;
  }
  .burger-bar{
    display: block;
    cursor: pointer;
  }
  .burger-bar img{
    width: 30px;
    height: 30px;
    fill: var(--whi-color);
  }
}
@media screen and (max-width: 480px) {
  .products {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .product1 { grid-area: 1 / 1 / 2 / 2; }
  .product2 { grid-area: 2 / 1 / 3 / 2; }
  .product3 { grid-area: 3 / 1 / 4 / 2; }
  .product4 { grid-area: 4 / 1 / 5 / 2; }
  .product5 { grid-area: 5 / 1 / 6 / 2; }

  .container{
    width: 100%;
    padding: 0 15px;
  }
  .footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-content form{
    width: 100%;
  }
  form input, form textarea{
    width: 100%;
  }
  .icons{
    margin-bottom: 40px;
  }

}
